Localisation/Localisation/MainWindow.xaml

<Window x:Class="Localisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Localisation"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="Main" Height="450" Width="800">
    <Grid>
        <Button x:Name="Ukr" Content="Ukr" HorizontalAlignment="Left" Margin="679,389,0,0" VerticalAlignment="Top" Click="Ukr_Click" Background="Transparent"/>
        <Button x:Name="Eng" Content="Eng" HorizontalAlignment="Left" Margin="716,389,0,0" VerticalAlignment="Top" Click="Eng_Click" Background="Transparent"/>
        <Button x:Name="Pol" Content="Pol" HorizontalAlignment="Left" Margin="754,389,0,0" VerticalAlignment="Top" Click="Pol_Click" Background="Transparent"/>
        <Label x:Name="lab1" Content="Вітаю" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="39" Width="142" FontSize="20" />
        <DataGrid x:Name="Grid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,54,26,256" Visibility="Hidden"/>
        <Label x:Name="lab2"  HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Width="130" Background="Blue"  Visibility="Hidden"/>
        <Label x:Name="lab3" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="130" Background="Yellow" Visibility="Hidden"/>
        <Slider x:Name="Slide" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Width="280" Visibility="Hidden"/>

    </Grid>
</Window>
